<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Home</title>
<link type="text/css" rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/styles.css" />
<style type="text/css">
body, td, th {
    font-family: cambria, sans-serif;
    color: #404f3c;
}
body {
    background-color: #fffcf4;
}
</style>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="content topic">
<div class="container-fluid">
<header class="edge-to-edge">
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
    <div class="container"> <a class="navbar-brand fw-bolder" href="index.html"></a>
		<div align="left">  <a href="index.html"><img src="assets/img/Marslogo.png" alt="Logo" width="300" class="img-fluid" /> </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">HOME</a> </li>
                        <li class="nav-item"> <a class="nav-link" aria-current="page" href="about.html">ABOUT</a> </li>
                        <li class="nav-item"> <a class="nav-link" aria-current="page" href="portfolio.html">PORTFOLIO</a> </li>
                        <li class="nav-item"> <a class="nav-link" aria-current="page" href="contact.html">CONTACT</a> </li>
                    </ul>
      </div>
    </nav>
  </header>
</div>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-13">
      <main class="page projets-page">
        <section class="portfolio-block projects compact-grid">
          <div class="heading">
            <h1>Design With Purpose</h1>
            <p> </p>
            &nbsp;
            <p>Everywhere we look in the world, we see design as a crucial part of how things are constructed. </p>
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <div align="center">
                  <div class="col-md-6 col-lg-11 item zoom-on-hover position-relative"><a href="portfolio.html"><img class="img-fluid image" src="assets/img/index.png" alt="illustration of the mars rover with a birthday hat and a balloon"/><span class="description"><span style="font-family:Organic Brand; font-size: 65px; padding-bottom: 400px;" class="description-heading">Step into the unknown...</span><span class="description-body"> </span></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>
</div>
<div class="Gx-0">
  <footer class="footer-basic mt-5">
    <div class="social"><a href="https://www.instagram.com/frogmarrs/"><i class="icon ion-social-instagram"></i></a><a href="https://www.pinterest.ca/marslinington/"><i class="icon ion-social-pinterest"></i></a><a href="https://www.linkedin.com/in/mars-linington-14786921b/"><i class="icon ion-social-linkedin"></i></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="index.html">Home</a></li>
      <li class="list-inline-item"><a href="portfolio.html">Portfolio</a></li>
      <li class="list-inline-item"><a href="about.html">About</a></li>
      <li class="list-inline-item"><a href="contact.html">Contact</a></li>
    </ul>
    <p class="copyright">&nbsp;</p>
  </footer>
</div>
</body>
</html>
